[gd_scene load_steps=2 format=3 uid="uid://cklw5558vqut2"]

[ext_resource type="PackedScene" uid="uid://cyrukt4hy4elm" path="res://imports/models/Cloud_1.gltf" id="1_1isv0"]

[node name="Cloud_1" instance=ExtResource("1_1isv0")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
