[gd_scene load_steps=3 format=3 uid="uid://0eo27yglj2qi"]

[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://imports/kenny/Green/texture_09.png" id="1_v0ohg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joh53"]
albedo_texture = ExtResource("1_v0ohg")
uv1_triplanar = true

[node name="greenBox" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59627, 0)
material_override = SubResource("StandardMaterial3D_joh53")
use_collision = true
collision_layer = 2
size = Vector3(3, 3, 3)
