[gd_scene load_steps=4 format=3 uid="uid://bdho5lfj3ehly"]

[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://imports/kenny/Orange/texture_09.png" id="1_m3taq"]
[ext_resource type="Script" path="res://scripts/orangeBox.gd" id="2_y0xsv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gxbu"]
albedo_texture = ExtResource("1_m3taq")
uv1_triplanar = true

[node name="orangeBox" type="CSGBox3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.518171, 0)
material_override = SubResource("StandardMaterial3D_5gxbu")
use_collision = true
collision_layer = 2
script = ExtResource("2_y0xsv")
