[gd_scene load_steps=5 format=3 uid="uid://1wfaiittq213"]

[ext_resource type="Shader" path="res://scripts/purple_box.gdshader" id="1_cmv5f"]
[ext_resource type="Script" path="res://scripts/purpleBox.gd" id="2_o8tms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aunw"]
render_priority = 0
shader = ExtResource("1_cmv5f")
shader_parameter/wave_height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2rxcs"]
height = 2.44371
radius = 1.663

[node name="purpleBox" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
collision_layer = 2
collision_mask = 4
radial_segments = 20
rings = 10
material = SubResource("ShaderMaterial_7aunw")
script = ExtResource("2_o8tms")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237627, 0)
shape = SubResource("CylinderShape3D_2rxcs")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
