[gd_scene load_steps=15 format=3 uid="uid://dnc40sia33418"]

[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://imports/kenny/Green/texture_09.png" id="1_rq34t"]
[ext_resource type="PackedScene" uid="uid://bprykj80hkphr" path="res://scenes/scenery/LogHouses/scenes/Buildings/Build_1.tscn" id="3_atq33"]
[ext_resource type="PackedScene" uid="uid://1wfaiittq213" path="res://scenes/scenery/purple_box.tscn" id="4_3drgp"]
[ext_resource type="Shader" path="res://scripts/purple_box.gdshader" id="4_hpcc7"]
[ext_resource type="PackedScene" uid="uid://vwy15b4ydj0i" path="res://scenes/scenery/Stylized3DGrass.tscn" id="5_hbx6t"]
[ext_resource type="PackedScene" uid="uid://0eo27yglj2qi" path="res://scenes/scenery/green_box.tscn" id="6_rgggi"]
[ext_resource type="PackedScene" uid="uid://bl5scl7i3rpgf" path="res://scenes/characters/player.tscn" id="7_kgfcu"]
[ext_resource type="AudioStream" uid="uid://d1tmrwajb1h5w" path="res://imports/zelda-in-a-house.mp3" id="9_xfm07"]
[ext_resource type="PackedScene" uid="uid://bdho5lfj3ehly" path="res://scenes/scenery/orange_box.tscn" id="10_2uvkx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qn56r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_l568s"]
sky_material = SubResource("ProceduralSkyMaterial_qn56r")

[sub_resource type="Environment" id="Environment_t4gp1"]
background_mode = 2
sky = SubResource("Sky_l568s")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47a4k"]
albedo_texture = ExtResource("1_rq34t")
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngh3n"]
render_priority = 0
shader = ExtResource("4_hpcc7")
shader_parameter/wave_height = 0.2

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t4gp1")

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_47a4k")
use_collision = true
size = Vector3(100, 1, 100)

[node name="purpleBox" parent="Map" instance=ExtResource("4_3drgp")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3, 1.5, 0)
collision_layer = 18
collision_mask = 5
material = SubResource("ShaderMaterial_ngh3n")

[node name="greenBox" parent="Map" instance=ExtResource("6_rgggi")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -4, 2, -7)
collision_layer = 18
collision_mask = 5

[node name="Grass" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.467826, 0)

[node name="Root" parent="Map/Grass" instance=ExtResource("5_hbx6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2382, 0.0149341, 16.6433)

[node name="Root4" parent="Map/Grass" instance=ExtResource("5_hbx6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0263, 0.0149341, 16.6433)

[node name="Root2" parent="Map/Grass" instance=ExtResource("5_hbx6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9604, 0.0149341, -28.2521)

[node name="Root3" parent="Map/Grass" instance=ExtResource("5_hbx6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3484, 0.0149341, -28.2521)

[node name="player" parent="." instance=ExtResource("7_kgfcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="house1" parent="." instance=ExtResource("3_atq33")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.565316, 10)
houseInnerScene = "res://scenes/levels/puzzles/houseTorchPuzzle/houseTorchPuzzle.tscn"
nextTrack = ExtResource("9_xfm07")

[node name="orangeBox" parent="." instance=ExtResource("10_2uvkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.23412, 0)
