[gd_scene load_steps=8 format=3 uid="uid://4illeccgw12p"]

[ext_resource type="PackedScene" uid="uid://bl5scl7i3rpgf" path="res://scenes/characters/player.tscn" id="1_k6gy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_105sn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fbcf5"]
sky_material = SubResource("ProceduralSkyMaterial_105sn")

[sub_resource type="Environment" id="Environment_6oyh7"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_fbcf5")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0901961, 0.101961, 0.117647, 1)
fog_light_energy = 2.17
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.737255, 0.737255, 0.737255, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lj7ms"]
height = 0.5
radius = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_r48hu"]
top_radius = 10.0
bottom_radius = 10.0
height = 0.5
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wolh"]
transparency = 1

[node name="HouseTorchPuzzle" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6oyh7")

[node name="platform" type="StaticBody3D" parent="."]

[node name="platformCollisionShape" type="CollisionShape3D" parent="platform"]
shape = SubResource("CylinderShape3D_lj7ms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
mesh = SubResource("CylinderMesh_r48hu")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="platform"]
use_collision = true
collision_mask = 5

[node name="CSGTorus3D" type="CSGTorus3D" parent="platform/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29898, 0)
inner_radius = 10.0
outer_radius = 10.5
sides = 24
material = SubResource("StandardMaterial3D_7wolh")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="platform/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633419, 0)
inner_radius = 10.0
outer_radius = 10.5
sides = 24
material = SubResource("StandardMaterial3D_7wolh")

[node name="CSGTorus3D3" type="CSGTorus3D" parent="platform/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88775, 0)
inner_radius = 10.0
outer_radius = 10.5
sides = 24
material = SubResource("StandardMaterial3D_7wolh")

[node name="CSGTorus3D4" type="CSGTorus3D" parent="platform/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15874, 0)
inner_radius = 10.0
outer_radius = 10.5
sides = 24
material = SubResource("StandardMaterial3D_7wolh")

[node name="CSGTorus3D5" type="CSGTorus3D" parent="platform/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38867, 0)
inner_radius = 10.0
outer_radius = 10.5
sides = 24
material = SubResource("StandardMaterial3D_7wolh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18588, 0)
visible = false
light_color = Color(0.835294, 0.407843, 0, 1)
light_energy = 10.0
light_indirect_energy = 5.166
light_volumetric_fog_energy = 4.124
omni_range = 7.08

[node name="player" parent="." instance=ExtResource("1_k6gy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.460198, 0)
